\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[]{graphicx}

\title{User Manual}
\author{Team 1 \\*
        Ayush Kharade 40042388 \\*
        Christian Plourde 26572499 \\*
        Daniel Vellucci 27416288 \\*
        Lyonel Zamora 27385986 \\*
        Samer Yazbeck 40049573}
\date{December 2019}

\begin{document}

\maketitle
\newpage

\tableofcontents
\newpage

\section{How To Play}
The goal of the game is to get all the coins without dying by hitting a ghost. \\*\\*

To help you accomplish this there are rings around the map you can consume to become immune to ghost for a short duration.
You lose once you die to the ghost 3 times. \\*
And you win once you have collected all coins (No Actual Win Screen) \\*\\*

To move pacman either a kinect or a keyboard can be used. pacman will keep walking forward till he hits a wall or get his direction changed in which case he will go in that direction if a path exists. \\*

\newpage

\section{Keyboard Controls}
The keyboard helps control PacMan using the standard WASD controls \\*
Alternatively you could also use the arrow keys. \\*
\\*
Keybindings are as follows:

\begin{description}
    \item W or Up-Arrow : change Pacman's direction to Upward
    \item A or Left-Arrow : change Pacman's direction to Left
    \item D or Right-Arrow : change Pacman's direction to Right
    \item S or Down-Arrow : change Pacman's direction to Downward
\end{description}
With keyboard control it is possible to hold a key and pacman will move in that direction at the closest possible path that goes in that direction. \\*

\newpage

\section{Kinect Controls}
To activate Kinect controls you will need to plug-in a Kinect V2.0.
Once that is plugged you can press K to open a window that will show the    camera feed of the kinect. \\*\\*

Finally you will need to have the kinect detect your right hand after which a red dot will appear over it and a green square will appear in the middle of that screen. \\*

The recommended distance to be standing from the kinect is 3m while the kinect is placed on a table of approximately 70cm from the floor \\*\\*

The following images is of what your window should look like after it tracked your hand \\*

\begin{figure}[!htb]
    \caption {ScreenShot}
    \center{\includegraphics[width=7cm,height=7cm]{ScreenShot.png}}
\end{figure}
  
\newpage

Now that everything is setup right you can use the kinect to move pacman. For this you need to have your hand inside the square and then move it out of the square in the direction you wish pacman to turn toward. \\*

Unlike the keyboard you cannot hold your hand in that direction and he will go in the next path you instead have to move your hand in the right direction as pacman goes over the path you wish for him to move in. \\*

Each movement input has to be preceded with a reset done by having your hand go back to inside the square.
A gameplay video is available in the folder labeled Video Of Mocap.

\end{document}
