@online{Pacman,
    title   =  {Pacman Base Code},
    author  =  {Michal Daniel Dobrzanski},
    url     =  {https://github.com/MichalDanielDobrzanski/Pacman3D}
}

@online{Cloth,
    title   =  {Cloth Simulation Tutorial},
    author  =  {Jesper Mosegaard},
    url     =  {https://viscomp.alexandra.dk/?p=147}
}

@online{KinectSDK,
    title   =  {Microsoft Kinect SDK v2.0},
    author  =  {Microsoft},
    url     =  {https://www.microsoft.com/en-ca/download/details.aspx?id=44561}
}

@online{Kinect,
    title   =  {Kinect Tutorial},
    author  =  {Edward Zhang},
    url     =  {https://homes.cs.washington.edu/~edzhang/tutorials/kinect2/kinect0.html}
}

@online{Particle,
    title   =  {Coding Challenge: Simple Particle System},
    author  =  {The Coding Train},
    url     =  {https://www.youtube.com/watch?v=UcdigVaIYAk}
}

@online{ParticleNotes,
    title   =  {Comp 477 - f19 - notes},
    author  =  {Serguei Mokhov},
    url     =  {https://users.encs.concordia.ca/~c477_2/lectures/notes.pdf}
}